<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body onload="turn()">
<img src="001.png"> <BR>
<BR>
<h1>注册失败，3秒后跳转到注册界面</h1>
<p>Sorry,Register failure jump to the registration interface after 3 seconds</p>
<BR>
<BR>
<input type="button" onclick="turn()" value="重新注册">
<script>
    function turn() {
        window.setInterval("src1()",10000);
    }
    function src1() {
        //window.history.back(-1);
        self.location='ss.html';
    }
</script>

</body>
<html>
